{
  "manifest_version": 3,
  "name": "BringShort Brainrot",
  "version": "1.0",
  "description": "BYE BYE Shorts",
  "permissions": ["tabs", "webNavigation", "storage", "contextMenus"],
  "background": {
    "service_worker": "js/background.js"
  },
  "options_page": "html/popup.html",
  "icons": {
    "16": "img/16Bye_Short.png",
    "48": "img/48Bye_Short.png",
    "128": "img/128Bye_Short.png"
  },
  "action": {
    "default_icon": {
      "16": "img/16Bye_Short.png",
      "48": "img/48Bye_Short.png",
      "128": "img/128Bye_Short.png"
    },
    "default_title": "BringShort Brainrot",
    "default_popup": "html/popup.html"
  }
}
